
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Codigo", ".", "{94394AAD-9E39-438B-A2DD-18F6BF3C83A7}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFramework = "3.5"
		Debug.AspNetCompiler.VirtualPath = "/Codigo"
		Debug.AspNetCompiler.PhysicalPath = "..\Codigo\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Codigo\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Codigo"
		Release.AspNetCompiler.PhysicalPath = "..\Codigo\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Codigo\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50062"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94394AAD-9E39-438B-A2DD-18F6BF3C83A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94394AAD-9E39-438B-A2DD-18F6BF3C83A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
